#container {
  display: grid;
  grid-template-areas:
    "left center center right"
    "footer footer footer footer";
  grid-template-rows: 90% 10%;
  grid-template-columns: 25% 25% 25% 25%;
  justify-items: center;
  height: 100%;
}
html,
body {
  margin: 0;
  height: 100%;
}
.center {
  grid-area: center;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas:
    "top top"
    "center-left center-right"
    "bottom bottom";
  grid-template-rows: 10% 60% 30%;
  grid-template-columns: 30% 70%;
}
.book-info {
  grid-area: center-right;
  display: grid;
  grid-template-areas:
    "title"
    "author"
    "ratings-info"
    "description"
    "general-info";
  grid-template-rows: 10% 7% 7% 55% 21%;
}
.book-card {
  grid-area: center-left;
  display: grid;
  grid-template-areas:
    "image"
    "shelf-add"
    "rating-add";
  grid-template-rows: 66% 17% 17%;
  overflow: hidden;
}
.book-cover-div {
  grid-area: image;
  overflow: hidden;
  margin: 0px 10px 10px 10px;
}
.book-cover {
  height: 100%;
}
.shelf-add-div {
  grid-area: shelf-add;
  display: flex;
  justify-content: center;
}
.rating-add-div {
  grid-area: rating-add;
  display: flex;
  justify-content: center;
}
#shelf-form {
  display: flex;
  justify-content: center;
  margin: 10px 15px 25px 15px;
  /* text-align: center; */
  align-items: center;
}
.shelf-add-div {
  display: flex;
  justify-content: center;
  margin: 10px 10px 10px 10px;
  text-align: center;
}
#shelf-label {
  font-size: 14px;
}
#rating-label {
  margin-right: 7px;
}
.title-div {
  /* display: flex;
  align-items: center; */
  margin-top: 5px;
}
